<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map with OpenLayers</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .yyopenlayer{
          padding: 10px;
          margin: 10px;
          border: 1px solid black;
          border: transparent;
          width: 200px;
          background-color: rgb(126, 185, 236);
          color: white;
          border-radius: 30px;
          text-align: center;
        }
        .yyopenlayer:hover{
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border: transparent;
            width: 200px;
            background-color: rgb(255, 138, 20);
            color: white;
            border-radius: 30px;
            text-align: center;
            box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
        .yyopenlayer a{
          color: white;
          text-decoration: none;
        }
      </style>
      
      <div class="yyopenlayer">
        <a href="../index.html">Yaya Tugas - Google Cloud JSON</a>
      </div>
    <h1>Nama: Aulia Maharani</h1>
    <h1>NPM     :1214079</h1>
    <h1>Kelas   :3C</h1>
    <br>
    <button id="ambilData">Ambil Data dari API</button>
        <div id="hasil"></div>
    <br>
    <div id="map" class="map"></div>
    <div id="info-table">
        <div class="point-table">
            <h1>Data Poin</h1>
            <table id="pointTable" border="1">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Koordinat</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        
        <div class="polygon-table">
            <h1>Data Polygon</h1>
            <table id="polygonTable" border="1">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Koordinat</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        
        <div class="polyline-table">
            <h1>Data Polyline</h1>
            <table id="polylineTable" border="1">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Koordinat</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <script src="script.js"></script>
    <script src="yy.js"></script>
</body>
</html>
